PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=365d
ACCESS_TOKEN_EXPIRE=1d
MONGO_DB=mongodb+srv://vanthangthophu1234:thangdai03@cluster0.26ihs.mongodb.net/
MAIL_PASSWORD=lsyo yzre aqei lnrr
MAIL_ACCOUNT=vanthang.thophu@gmail.com
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3000/reset-password
URL_FE_APP=http://localhost:3000
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
VNPAY_TMN_CODE=THOZVYEA
VNPAY_SECRET_KEY=WQ8OO5NNIA1UNIE2B72YO7BUBJKDV3IA
VNPAY_RETURN_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL_SUCCESS=http://localhost:3000/payment/VNPAY
GOOGLE_APPLICATION_CREDENTIALS=firebaseConfig.json

# Redis Configuration for Queue System
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
